-- ============================================
-- LSP Keymap Overrides (LazyVim v8 keys system)
-- gd = peek definition (C .c impl) via direct client.request
-- gD = direct jump to definition
-- gi = peek implementation (C++ virtual/Go interface)
-- gI = direct jump to implementation
-- gr = rename, gh = references, K = hover
-- ============================================
return {
  {
    "neovim/nvim-lspconfig",
    opts_extend = { "servers.*.keys" },
    opts = {
      servers = {
        ["*"] = {
          keys = {
            -- gd: Peek implementation first, fallback to definition
            {
              "gd",
              function()
                local bufnr = vim.api.nvim_get_current_buf()
                local params = vim.lsp.util.make_position_params(0, "utf-8")
                local clients_impl = vim.lsp.get_clients({ bufnr = bufnr, method = "textDocument/implementation" })
                local clients_def = vim.lsp.get_clients({ bufnr = bufnr, method = "textDocument/definition" })

                local function preview(result, picker_fn)
                  if not result or vim.tbl_isempty(result) then
                    return false
                  end
                  local locations = type(result) == "table" and result[1] and result or { result }
                  if #locations == 1 then
                    vim.lsp.util.preview_location(locations[1], {
                      border = "rounded",
                      max_width = math.floor(vim.o.columns * 0.65),
                      max_height = math.floor(vim.o.lines * 0.80),
                    })
                  elseif #locations > 1 then
                    picker_fn()
                  end
                  return true
                end

                local function try_definition()
                  if #clients_def == 0 then
                    vim.notify("No definition found", vim.log.levels.WARN)
                    return
                  end
                  clients_def[1].request("textDocument/definition", params, function(err, result)
                    if err then
                      vim.notify("No definition found", vim.log.levels.WARN)
                      return
                    end
                    if not preview(result, Snacks.picker.lsp_definitions) then
                      vim.notify("No definition found", vim.log.levels.WARN)
                    end
                  end, bufnr)
                end

                if #clients_impl > 0 then
                  clients_impl[1].request("textDocument/implementation", params, function(err, result)
                    if err or not result or vim.tbl_isempty(result) then
                      try_definition()
                      return
                    end
                    if not preview(result, Snacks.picker.lsp_implementations) then
                      try_definition()
                    end
                  end, bufnr)
                else
                  try_definition()
                end
              end,
              desc = "Peek Definition",
              has = "definition",
            },
            -- gD: direct jump to definition (.c implementation)
            {
              "gD",
              function()
                vim.lsp.buf.definition()
              end,
              desc = "Goto Definition",
              has = "definition",
            },
            -- gi: Peek implementation
            {
              "gi",
              function()
                local bufnr = vim.api.nvim_get_current_buf()
                local clients = vim.lsp.get_clients({ bufnr = bufnr, method = "textDocument/implementation" })
                if #clients == 0 then
                  vim.notify("No implementation support", vim.log.levels.WARN)
                  return
                end
                local client = clients[1]
                local params = vim.lsp.util.make_position_params(0, client.offset_encoding)
                client.request("textDocument/implementation", params, function(err, result)
                  if err or not result then
                    vim.notify("No implementation found", vim.log.levels.WARN)
                    return
                  end
                  local locations = type(result) == "table" and result[1] and result or { result }
                  if #locations == 1 then
                    vim.lsp.util.preview_location(locations[1], {
                      border = "rounded",
                      max_width = math.floor(vim.o.columns * 0.65),
                      max_height = math.floor(vim.o.lines * 0.80),
                    })
                  elseif #locations > 1 then
                    Snacks.picker.lsp_implementations()
                  else
                    vim.notify("No implementation found", vim.log.levels.WARN)
                  end
                end, bufnr)
              end,
              desc = "Peek Implementation",
              has = "implementation",
            },
            -- gI: direct jump to implementation
            {
              "gI",
              function()
                vim.lsp.buf.implementation()
              end,
              desc = "Goto Implementation",
              has = "implementation",
            },
            -- gr: rename
            {
              "gr",
              function()
                vim.lsp.buf.rename()
              end,
              desc = "Rename",
              has = "rename",
              nowait = true,
            },
            -- gh: references
            {
              "gh",
              function()
                vim.lsp.buf.references()
              end,
              desc = "References",
              has = "references",
            },
            -- K: enhanced hover
            {
              "K",
              function()
                vim.lsp.buf.hover({
                  border = "rounded",
                  max_width = math.floor(vim.o.columns * 0.5),
                  max_height = math.floor(vim.o.lines * 0.4),
                })
              end,
              desc = "Enhanced Hover",
            },
          },
        },
      },
    },
  },
}
